# register

./: .gitignore  Program.cs  Register.csproj  Register.sln  Startup.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config
Api/: AccountsController.cs
Helpers/: AppSettings.cs  HousingJwtBearer.cs
Models/: Account.cs  paysysContext.cs
NSwagTool/: nswag.json
NSwagTool/Templates/: Client.Class.liquid  File.liquid
Properties/: launchSettings.json
Register/: Program.cs  Startup.cs
Register/Properties/: launchSettings.json
