<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <SpaRoot>NSwagTool\</SpaRoot>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.4"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.4" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
        <PackageReference Include="NLog" Version="4.6.5" />
        <PackageReference Include="NSwag.MSBuild" Version="13.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="Web.config" />
    </ItemGroup>
	<ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="NSwagTool\Templates\" />
    </ItemGroup>
	<ItemGroup>
	  <Content Update="nlog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
    <PropertyGroup>
        <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
    </PropertyGroup>
    <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    </PropertyGroup>
    <Target Name="NSwag" AfterTargets="Build">
        <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
        <Exec Command="$(NSwagExe_Core22) run NSwagTool/nswag.json /variables:configuration=$(Configuration)" IgnoreExitCode="true" />
        <RemoveDir Directories="$(OutDir)References" />
    </Target>
    <Target Name="NSwagWin" AfterTargets="Build" Condition="'$(IsWindows)'=='true'">
        <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
        <Exec Command="$(NSwagExe_Core22) run NSwagTool/nswag.json /variables:configuration=$(Configuration)" IgnoreExitCode="true" />
        <RemoveDir Directories="$(OutDir)References" />
    </Target>
</Project>